# nekoRecord

./: README.md  build.gradle  recordDesign.rp  settings.gradle
app/: build.gradle
app/release/: app-release.apk  nekoRecord.apk
app/src/androidTest/java/com/inkneko/nekorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkneko/android/utils/: ResourceManagement.java  ScreenSupport.java
app/src/main/java/com/inkneko/nekorecord/: MainActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/inkneko/nekorecord/data/: DailyRecord.java  DailyRecordDao.java  DailyRecordDatabase.java  DailyRecordRepository.java  RecordRepository.java
app/src/main/java/com/inkneko/nekorecord/data/localstorage/: RecordDatabase.java
app/src/main/java/com/inkneko/nekorecord/data/localstorage/dao/: CategoryManagementDao.java  RecordManagementDao.java
app/src/main/java/com/inkneko/nekorecord/data/model/: Category.java  Record.java  RecordTag.java  Tag.java
app/src/main/java/com/inkneko/nekorecord/data/model/relations/: CategoryInfo.java  RecordInfo.java
app/src/main/java/com/inkneko/nekorecord/data/remotestorage/: RemoteStorageExample.java
app/src/main/java/com/inkneko/nekorecord/ui/component/: RecordEditFragment.java  RecordEditViewModel.java
app/src/main/java/com/inkneko/nekorecord/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/inkneko/nekorecord/ui/myinfo/: MyInfoFragment.java  MyInfoViewModel.java
app/src/main/java/com/inkneko/nekorecord/ui/record/: RecordFragment.java  RecordManageFragment.java  RecordViewModel.java
app/src/main/res/drawable/: background_border_rect.xml  background_border_rect_top_bottom.xml  background_category_display.xml  background_rounded.xml  background_rounded_btn.xml  background_tag_selector.xml  edittext_rounded_style.xml  ic_add_box_black_24dp.xml  ic_baseline_addchart_24.xml  ic_carrot.xml  ic_controller.xml  ic_cosmetic.xml  ic_investment.xml  ic_medicine.xml  ic_money_1.xml  ic_money_2.xml  ic_money_bag.xml  ic_orange.xml  ic_phone.xml  ic_red_envelope.xml  ic_rice.xml  ic_save_black_24dp.xml  ic_subway.xml  ic_t_shirt.xml  ic_tissue.xml
app/src/main/res/drawable-xxhdpi/: background_border_rect_bottom.xml  background_border_rect_top.xml
app/src/main/res/layout/: activity_welcome_screen.xml  fragment_history.xml  fragment_myinfo.xml  fragment_record.xml  fragment_record_edit.xml  layout_category_display.xml  layout_history_day_record_item.xml  layout_history_modify_item.xml  layout_history_modify_panel.xml  layout_record_detail.xml  layout_record_manage_ui.xml  layout_record_sumary.xml  layout_record_summry_item.xml  layout_tag_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_set_range.xml  record_save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inkneko/nekorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
