<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_record"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/title_action_change_date" />
<!--    <item-->
<!--        android:id="@+id/action_yesterday"-->
<!--        android:title="切换至昨天"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/action_nextday"-->
<!--        android:title="切换至下一天"-->
<!--        />-->
</menu>